# GmailMvp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nbs/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/starter/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  DataMapper.java  IBasePresenter.java  IBaseView.java  UseCase.java
app/src/main/java/com/nbs/starter/base/adapter/: BaseHeaderAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/nbs/starter/base/model/: RequestModel.java  ResponseModel.java
app/src/main/java/com/nbs/starter/data/: DataManager.java  IDataManager.java
app/src/main/java/com/nbs/starter/data/api/: ApiManager.java  IApiManager.java
app/src/main/java/com/nbs/starter/data/db/: DbManager.java  IDbManager.java
app/src/main/java/com/nbs/starter/data/preference/: IPreferenceManager.java  PreferenceManager.java
app/src/main/java/com/nbs/starter/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nbs/starter/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DbModule.java  PreferenceModule.java
app/src/main/java/com/nbs/starter/di/qualifiers/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/nbs/starter/domain/: MessageUseCase.java
app/src/main/java/com/nbs/starter/events/: UserUnauthorizedEvent.java
app/src/main/java/com/nbs/starter/presentation/adapter/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java  MessageAdapter.java
app/src/main/java/com/nbs/starter/presentation/custom/: CircleImageView.java  (+3 more)
app/src/main/java/com/nbs/starter/utils/: AppConstants.java  BundleKeys.java  CommonUtils.java  ContextProvider.java  ImageUtils.java  Message.java  MessageFactory.java  NetworkUtils.java  TimeUtils.java  ValidateUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  app_alert_dialog.xml  message_list_row.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/nbs/starter/: ExampleUnitTest.java
(+34 files in other folders)
